* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  border: 1px solid black;
  width: 100%;
  min-height: 100dvh;
}
/*Dise√±o de la card*/
.content-card {
  border: 1px solid black;
  width: 30%;
  height: auto;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  padding: 0.5rem;
}
/*content Button*/
.content-button {
  border: 1px solid black;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: row;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
}
/*btn*/
.btn {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  font-size: 0.5rem;
}
/*logo*/
.content-logo {
  border: 1px solid black;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*content description*/
.content-description {
  border: 1px solid black;
  padding: 10px;
}
/*content artista*/
.Content-artista,.content-Agregar{
    border: 1px solid black;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
